#pathProveedores=proveedores.dat
#pathInsumos=insumos.dat
#pathLog=log.properties
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=Croxatto
#user=eclipse
#password=123

pathAlianzas=alianzas.txt
pathProvincias=provincias.txt

pathClientes=clientes.txt
pathVentas=ventas.txt
pathVuelos=vuelos.txt
pathLineaAereas=lineasaereas.txt