# para comentarios

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=Agencia
user=eclipse
password=1234

pathAlianzas=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\alianzas.txt
pathProvincias=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\provincias.txt

pathClientes=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\clientes.txt
pathVentas=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\ventas.txt
pathVuelos=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\vuelos.txt
pathLineaAereas=C:\\Users\\Ceci\\git\\TP_Final_Agencia\\Agencia\\lineasaereas.txt